src/main/resources/graphql/userDTO.graphqls

type UserDTO  {
    id: ID
    login: String
    email: String
    activated: Boolean
    langKey: String
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    authorities: [String]
}

input BasicUpdateUser{
    email: String!
    langKey: String!
}

input StoreUserDTO {
    login: String!
    email: String!
    langKey: String!
}

input UpdateUserDTO {
    id: Int!
    email: String!
    activated: Boolean!
    langKey: String!
    authorities: [InputAuthority]!
}
